# compose-playground

./: .aiexclude  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cmgapps/android/compose/: NavigationShould.kt
app/src/androidTest/java/com/cmgapps/android/compose/ui/theme/: ThemeShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ofl.html  style.css
app/src/main/java/com/cmgapps/android/compose/: Application.kt  MainActivity.kt  Util.kt
app/src/main/java/com/cmgapps/android/compose/route/: Routes.kt
app/src/main/java/com/cmgapps/android/compose/screen/: AnimateItemScreen.kt  ChipTextFieldScreen.kt  Dashboard.kt  HazeScreen.kt  ParallaxScrolling.kt  PullToRefreshScreen.kt  RevealScreen.kt  SettingsScreen.kt  SharedElementTransitionScreen.kt  TimePickerScreen.kt
app/src/main/java/com/cmgapps/android/compose/screen/molecule/: Models.kt  MoleculeScreen.kt  PupperPicsService.kt
app/src/main/java/com/cmgapps/android/compose/service/: PupperPicsService.kt
app/src/main/java/com/cmgapps/android/compose/ui/composable/: ChipTextField.kt  TimePickerDialog.kt
app/src/main/java/com/cmgapps/android/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cmgapps/android/compose/viewmodel/: MoleculeViewModel.kt  PupperPicsViewModel.kt  TimePickerViewModel.kt
app/src/main/res/drawable/: cupcake_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_cake_24.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: theme_colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cmgapps/android/compose/screen/: AnimateItemScreenShould.kt  ChipTextFieldScreenShould.kt  DashboardShould.kt  HazeScreenKtShould.kt  ParallaxScrollingScreenShould.kt  PullToRefreshScreenShould.kt  RevealScreenShould.kt  SettingsScreenShould.kt  SharedElementTransitionScreenShould.kt  TimePickerScreenShould.kt
app/src/test/java/com/cmgapps/android/compose/screen/molecule/: MoleculeScreenShould.kt  PupperPicsPresenterShould.kt
app/src/test/java/com/cmgapps/android/compose/test/: PaparazziTest.kt
app/src/test/java/com/cmgapps/android/compose/ui/composable/: ChipTextFieldShould.kt  TimePickerDialogShould.kt
app/src/test/java/com/cmgapps/android/compose/viewmodel/: PupperPicsViewModelShould.kt  TimePickerViewModelShould.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/cmgapps/gradle/licenses/: LicensesConventionPlugin.kt
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/com/cmgapps/gradle/ktlint/: Ktlint.kt
gradle/: libs.versions.toml
scripts/: pre-commit
