#
# Copyright (c) 2024. Christian Grach <christian.grach@cmgapps.com>
#
# SPDX-License-Identifier: Apache-2.0
#
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true