[versions]
compileSdk = "35"
targetSdk = "34"
minSdk = "26"

agp = "8.5.2"
kotlin = "2.0.0"
navigation = "2.8.0-beta07"
reveal = "3.0.7"
licenses = "4.8.0"

gradle = "8.9"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
licenses-gradle-plugin = { module = "com.cmgapps:gradle-licenses-plugin", version.ref = "licenses" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.4" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.06.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3-compose = { group = "androidx.compose.material3", name = "material3", version.strictly = "1.3.0-beta05" }
androidx-material3-theme = "com.google.android.material:material:1.12.0"
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-compose", version.ref = "navigation" }
androidx-adaptive-navigation-android = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation-android", version = "1.0.0-beta04" }
androidx-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"
androidx-compose-animation = "androidx.compose.animation:animation:1.7.0-beta07"
androidx-palette = "androidx.palette:palette:1.0.0"
androidx-webkit = { group = "androidx.webkit", name = "webkit", version = "1.11.0" }

junit-bom = { module = "org.junit:junit-bom", version = "5.10.3" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }

coil-compose = "io.coil-kt:coil-compose:2.7.0"

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"

ktlint-cli = "com.pinterest.ktlint:ktlint-cli:1.3.1"
# ⚠️ Also download the jar from the repo for CLI ⚠️
# https://github.com/mrmans0n/compose-rules/releases
ktlint-compose = "io.nlopez.compose.rules:ktlint:0.4.8"

reveal-core = { module = "com.svenjacobs.reveal:reveal-core", version.ref = "reveal" }
reveal-shapes = { module = "com.svenjacobs.reveal:reveal-shapes", version.ref = "reveal" }

hamcrest = "org.hamcrest:hamcrest:3.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
versions = "com.github.ben-manes.versions:0.51.0"
paparazzi = "app.cash.paparazzi:1.3.4"
licenses = { id = "com.cmgapps.licenses", version.ref = "licenses" }
